<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>In plain Vue</title>
    <meta name="description" content=""/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="fragment" content="!"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="msapplication-config" content="/static/icons/browserconfig.xml">
    <meta name="theme-color" content="#408c71">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/icons/favicon-16x16.png">
    <link rel="manifest" href="/static/icons/manifest.json">
    <link rel="mask-icon" href="/static/icons/safari-pinned-tab.svg" color="#3fba84">
    <link rel="shortcut icon" href="/static/icons/favicon.ico">
    <link rel="canonical" href="https://snipcart.com"/>
    <link href="https://fonts.googleapis.com/css?family=Prompt:200,300,500,700" rel="stylesheet">
    <style>body{background:#fcfdff}</style>
    <script>window.prerenderReady = false</script>
  </head>
  <body>
    <style>
 header {
 background-color:#3fba84;
 }p {
 color: red;
 }</style>
 </head>
 <header>
 <h3><center>The Website still in progress</center></h3>
</header>
  <body>
  	<h4><p>:-(..</p>
    <div id="app"></div>
  </body>
</html>
<!DOCTYPE html>
<html>
		
	<body>
		<image="transparent">

    <p><h3>Come back later... </h3></p>

  </body>
</html>
<!DOCTYPE html>
<html>
<head>
<title>MYNE</title>
<style type="text/css">
#box{
margin:;
height:60px; 
width:60px;
animation: color 3s linear infinite;
}
#box2{
margin:;
height:50px; 
width:50px;
animation: color2 5s linear infinite;
}
#box3{
margin:;
height:40px; 
width:40px;
animation: color3 7s linear infinite;
}
#box4{
margin:;
height:30px; 
width:30px;
animation: color4 9s linear infinite;
}
#box5{
margin:100px;
height:5px; 
width:100px;
animation: color5 11s linear infinite;
}
#box6{
margin:200px;
height:5px; 
width:80px;
animation: color6 10s linear infinite;
}

@keyframes color{
0%{background-color:lightgreen;transform: translate(0px,0px);}
10%{background-color:grey;transform: translate(80px,0px);}
25%{background-color:royalblue ;transform: translate(0px,50px);}
50%{background-color: pink;transform: translate(100px,10px);}
75%{background-color:cyan ;transform: translate(100px,250px);}
10%{background-color:violet;transform: translate(10px,5px);}
} 
@keyframes color2{
0%{background-color:blue ;transform: translate(0px,0px);}
10%{background-color:green ;transform: translate(500px,0px);}
25%{background-color: yellow;transform: translate(0px,50px);}
50%{background-color: red;transform: translate(0px,10px);}
75%{background-color: tan;transform: translate(100px,250px);}
100%{background-color:pink;transform: translate(-10px,5px);}
} 
@keyframes color3{
0%{background-color:orange;transform: translate(300px);}
10%{background-color:aqua;transform: translate(87px);}
25%{background-color:brown;transform: translate(0px);}
50%{background-color:lime ;transform: translate(0px);}
75%{background-color: red;transform: translate(850px);}
100%{background-color:green;transform: translate(250px);}
} 
@keyframes color4{
0%{background-color:black;transform: translate(800px);}
10%{background-color:cyan;transform: translate(50px);}
25%{background-color:grey ;transform: translate(10px);}
50%{background-color: indigo;transform: translate(82px);}
75%{background-color:gold ;transform: translate(97px);}
100%{background-color:pink;transform: translate(25px);}
} 
@keyframes color5{
0%{background-color:black;transform: translate();}
10%{background-color:cyan;transform: translate();}
25%{background-color:grey ;transform: translate();}
50%{background-color: indigo;transform: rotate(360deg);}
75%{background-color:gold ;transform: translate();}
100%{background-color:pink;transform: translate();}
} 
@keyframes color6{
0%{background-color:yellow;transform: translate();}
10%{background-color:violet;transform: translate();}
25%{background-color:green ;transform: translate();}
50%{background-color: indigo;transform: rotate(1440deg);}
75%{background-color:blue ;transform: translate();}
100%{background-color:red;transform: translate();}
}

</style>
</head>
<body>
<div id="box"></div>
<div id="box2"></div>
<div id="box3"></div>
<div id="box4"></div>
<div id="box5"></div>
<div id="box6"></div>


</body>
</html>
